<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.iislancia.tdp.riprova.RiprovaController">
   <center>
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Premere per favore" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
